<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>The Page Is Loading </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <script src="main.js"></script>
</head>
<body>
    <div id = "whole">
    <div id = "Logodiv" > 
        <pre> 
    <img id = "upl" src="uplogoimage.png" alt="yes"/>
<img id = "i1" src="Logo.png" alt="Done"/>

    <div id = "ScrollDiv" function()>  
                </div> 
         </div>
         <div id ="imageDiv">
             <img id= "i2" src = "2.jpg">
             </div>
            </pre>
        
        </div>
</body>
</html>