body{
    background-image: url("background.jpg");
    background-position: center;
    background-size: 100%;
    background-repeat: no-repeat;
   

    }
#Logodiv{

   color: yellow;
   display: block;
   text-align: center;
   margin-left: 1100px;
   margin-top: 200px;
   position:absolute;
   
}
#ScrollDiv {
    height:20px;
    width:30px;
    background-image:url("12.gif_c200");
    margin-left:70px;
    border:1px dashed yellow;
}
#imageDiv{
        transition-property: background;
        transition-duration: 1s;
        transition-timing-function: ease-in;
      }

#imageDiv:hover {
        background:antiquewhite;
      }
      
#i2{
    margin-top: 110px;
    margin-left:200px;
    height:600px;
    width: 700px;
    opacity: 0.8;
    border: 2px solid burlywood;
   
}
#upl{
    height:200px;
    width:200px;
}
#whole{
    margin-top: 70px;
}

